html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background:#d8d8d6 url(/images/trees.png) no-repeat center/cover;

}

header {
    background: rgba(248,218,226,.95);
}

section {
    background-color: rgba(255, 255, 255, 0.3);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom:10px;
}

/*#region Navigation*/
  .topnav {
    overflow: visible;
    position: relative;
    border-width: 1rem;
    justify-content: space-between;
    list-style: none;
    }

  .topnav #myLinks {
      display: grid;
      text-align: center;
      background-color: rgba(115,144,134,8);
      list-style: none;

  }
  
  .topnav a {
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
      color: #d8d8d6;
  }

  .topnav a:hover {
      background-color: rgba(164,189,190,1);
      color: #dadcd8;
  }

  
  /* Subnav button */
  .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #d8d8d6;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  
  /* Add background color to navigation links on hover */
  .topnav a:hover, .subnav:hover .subnavbtn {
      background-color: #a4bdbe;
      color: #457373;
      text-decoration: underline;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
      display: none;
      overflow: hidden;
      position: absolute;
      left: 0;
      background-color: rgba(164,189,190,1);
      width: 100%;
      z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
      color: #457373;
      text-decoration: none;
      display: block;
  }
  

  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
      display: block;
  }

  .subnav a:hover {
      background: rgba(248,218,226,1);
      color: #457373;
      display:block;
  }
 
/*#endregion*/
        
/*#region Hero Image*/
    .hero-image {
        object-fit: cover;
        width:100%;
        height:250px;
        border-top: 3px solid #457373;
        border-bottom: 3px solid #457373;
    }

/*#endregion*/
        
/*#region Font*/

    h1, h2, h3,h4, h5, h6  {
        color: #739086;
        font-family: 'Montserrat', sans-serif;
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        text-transform: capitalize;
        text-align: center;
        color: #457373;
        font-size: 2em;
    }

    h2 {
        border-bottom: 1px solid;
        text-transform: capitalize;
        text-align: center;
        color: #457373;
        padding-bottom: 10px;
    }

    p {
        font: normal 1.1rem/1.25 'Montserrat', sans-serif;
        color: #457373;
        padding: 0 15px;
    }

/*#endregion*/
        
/*#region Learn More*/

    .learn {
        background: rgba(248,218,226,.9);
        margin-right:20px;
        margin-left:20px;
        border: 3px solid #457373;
        border-radius: .5rem;
    }
 
/*#endregion*/
        
/*#region Cards*/
  
  .grid-container {
      display: grid;
      grid-gap: .5rem;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .card {
      border: 3px solid #457373;
      border-radius: .5rem;
      background: rgba(248,218,226,.95);
      color: #dadcd8;
      padding: 1rem 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      margin: 1rem 1rem 1rem 1rem;
  }

/* Card style */

  * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }

  .card h2 {
      justify-content: space-between;
      text-transform: capitalize;
      align-content: center;
      font-size: 1.5rem;
      color: #457373;
      line-height: 1;
  }
    
  .card p {
      hyphens: auto;
      padding: 0 1rem;
      color: #457373;
      display: block;
      font-weight: 500;
      border-radius: .3rem;
      text-decoration: none;
  }

  .card a {
      display: block;
      background: #a4bdbe;
      font-weight: 500;
      min-width: 100%;
      width:375px;
      text-align: center;
      overflow: visible;
      padding: 1rem 1rem 1rem 1rem;
      border-radius: .3rem;
      color: white;
      text-decoration: none;
  }

  .card a:hover {
      text-decoration: underline;
      background: #457373;
      border-bottom: 3px solid #739086;
  }

/*#endregion*/
        
/*#region Footer*/

    footer {
        display: block;
        flex-wrap: wrap;
        background: rgba(91, 124, 94, .9);
        align-items: center;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px 0px 10px 0px;
        margin-top: 30px;
    }

    .footerp {
        color:#d8d8d6;
    }

/*#endregion*/


 

@media screen and (min-width:720px) {

/*#region Hero Image*/
.hero-image {
    object-fit:cover;
    width:100%;
    height:300px;
    border: 3px solid #457373;
    border-radius: .5rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:10px;
    align-items:center;
}

/*#endregion*/

/*#region Learn More*/

.learn {
    margin-right:20px;
    margin-left:20px;
    padding: 20px 20px 20px 20px;
    margin-top: 25px;
    background: rgba(248,218,226,.9);
    border: 3px solid #457373;
    border-radius: .5rem;
}
/*#region Card*/

/*#region Card*/

  .grid-container {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .card {
      border: 3px solid #457373;
      border-radius: .5rem;
      background: rgba(248,218,226,.95);
      color: #dadcd8;
      padding: 1rem 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem 1rem 1rem 1rem;
  }

  * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }

  .card h2 {
      justify-content: space-between;
      text-transform: capitalize;
      align-content: center;
      font-size: 1.5rem;
      color: #457373;
      line-height: 1;
  }

  .card p {
      hyphens: auto;
      padding: 0 1rem;
      color: #457373;
      display: block;
      font-weight: 500;
      border-radius: .3rem;
      text-decoration: none;
  }

  .card a {
    display: inline-block;
    background: #a4bdbe;
    font-weight: 500;
    text-align: center;
    min-width: 100%;
    width:300px;
    border-radius: .3rem;
    color: white;
    text-decoration: none;
  }
/*#endregion*/
       
/*#region Footer*/

    footer {
        display: block;
        flex-wrap: wrap;
        background: rgba(91, 124, 94, 1);
        align-items: center;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 5px 0px 5px 0px;
        margin-top: 20px;
    }

    .footerp {
        color:#d8d8d6;
    }

/*#endregion*/

 }




@media screen and (min-width:1000px) {


/*#region Body Grid*/

  body {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-template-areas: 
          "h h h h"
          "n n n n"
          "i a a a"
          "g g g g"
          "f f f f"
  }
  
  header {
      grid-area: h;
  }

  .hero-image {
      grid-area: i;
  }
  
  .learn {
      grid-area: a
  }
  
  .grid-container {
      grid-area: g;
  }
  
  footer {
      grid-area: f;
  }
  
  .topnav {
      grid-area: n;
  }

/*#endregion*/

/*#region Navigation*/

    .topnav {
            overflow: visible;
            border-top: #457373;
            border-width: 1rem;
            justify-content: space-around;
            position: relative;
    }


        .topnav #myLinks {
            display: flex;
            background-color: rgba(115,144,134,1);
            justify-content: space-evenly;
        }
    
        .topnav a {
            font-size: 16px;
            color: #d8d8d6;
            text-decoration: none;
        }
    
/*#endregion*/

/*#region sub-navigation*/

    .subnav {   
        overflow: hidden;
        justify-content: space-evenly;
    }
    
    /* Style the subnav content - positioned absolute */
        .subnav-content {
            display: none;
            overflow: hidden;
            position: absolute;
            left: 0;
            background-color: rgba(164,189,190,1);
            width: 100%;
            z-index: 1;
        }
    
    /* background color to navigation links on hover */
        .topnav a:hover, .subnav:hover .subnavbtn {
            background-color: #a4bdbe;
            color: #457373;
            text-decoration: underline;
        }
    
    /* Style the subnav links */
        .subnav-content a {
            color: #457373;
            text-decoration: none;
        }
    

    /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
            display: block;
            overflow:visible;
        }

        .subnav a:hover {
            background: rgba(248,218,226,1);
            color: #457373;
        }

/*#endregion*/


/*#region Hero Image*/
.hero-image {
    object-fit:cover;
    width:100%;
    height:300px;
    border: 3px solid #457373;
    border-radius: .5rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 0px;
    margin-bottom:10px;
    align-items:center;
}

/*#endregion*/
    
/*#region Font*/

h1, h2, h3,h4, h5, h6  {
    color: #739086;
    font-family: 'Montserrat', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    text-transform: capitalize;
    text-align: center;
    color: #457373;
    font-size: 2em;
}

h2 {
    border-bottom: 1px solid;
    text-transform: capitalize;
    text-align: center;
    color: #457373;
    padding-bottom: 10px;
}

p {
    font: normal 1.1rem/1.25 'Montserrat', sans-serif;
    color: #457373;
    padding: 0 15px;
}

/*#endregion*/

/*#region Learn More*/

    .learn {
        margin-right:20px;
        margin-left:20px;
        margin-top: 10px;
        background: rgba(248,218,226,.9);
        border: 3px solid #457373;
        border-radius: .5rem;
}
/*#region Card*/

    .grid-container {
        display: grid;
        grid-gap: 0.2rem;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    .card a {
        display: inline-block;
        background: #a4bdbe;
        font-weight: 500;
        text-align: center;
        min-width: 100%;
        width:450px;
        border-radius: .3rem;
        color: white;
        text-decoration: none;
    }

    .card {
        border: 3px solid #457373;
        border-radius: .5rem;
        background: rgba(248,218,226,.95);
        color: #dadcd8;
        padding: 1rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 1rem 1rem;
        
    }
  
  /* Card style */
  
    * {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
  
    .card h2 {
        justify-content: space-between;
        text-transform: capitalize;
        align-content: center;
        font-size: 1.5rem;
        color: #457373;
        line-height: 1;
    }
      
    .card p {
        hyphens: auto;
        padding: 0 1rem;
        color: #457373;
        display: block;
        font-weight: 500;
        border-radius: .3rem;
        text-decoration: none;
    }
  
    .card a {
        display: flex;
        background: #a4bdbe;
        font-weight: 500;
        justify-content: center;
        align-content:center;
        width: 100%;
        text-align: center;
        overflow: visible;
        padding: 1em 1em 1em 1em;
        border-radius: .3rem;
        color: white;
        text-decoration: none;
    }
  
    .card a:hover {
        text-decoration: underline;
        background: #457373;
        border-bottom: 3px solid #739086;
    }

/*#endregion*/
}